
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{X-Forwarded-For}i\" \"%{>
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\">
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent
